{
	"manifest_version": 3,
	"name": "搜索推荐词采集助手",
	"version": "1.0",
	"description": "提取小红书、抖音、B站、知乎、百度、google搜索推荐词，关键词挖掘分析的不二利器",
	"author": "niemingxing",
	"icons":
	{
		"16":"icon16.png",
		"48":"icon48.png",
		"128":"icon128.png"
	},
	"action":
	{
		"default_icon": "icon16.png",
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
	"background":
	{
		"service_worker": "js/background.js"
	},
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	],
	"content_scripts": 
	[
		{
			"matches": ["https://www.xiaohongshu.com/*","https://www.douyin.com/*","https://www.bilibili.com/*","https://www.zhihu.com/*","https://www.baidu.com/*","https://www.google.com/*","https://chat.openai.com/*"],
			"js": ["js/jquery.min.js","js/content-script.js"],
			"css": [
				"css/gpt_keywords_list.css"
			]
		}
	],
	"web_accessible_resources":
	[
		{
			"resources" : ["css/gpt_keywords_list.css"],
			"matches": [
				"*://chat.openai.com/*"
			]
		},
		{
			"resources": [
				"style/extension.css",
				"script/extension.js"
			],
			"matches": [
				"https://example.com/*"
			]
		}
	],
	"permissions": [
		"storage",
		"activeTab",
		"tabs",
		"scripting"
	]
}